name: CI

on: [push]

jobs:
  build:
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v2
      - uses: actions/cache@v2
        name: Cache ~/.stack
        with:
          path: ~/.stack
          key: ${{ runner.os }}-stack-${{ hashFiles('**/stack.yaml.lock') }}-${{ hashFiles('**/package.yaml') }}
      - uses: actions/setup-haskell@v1.1.2
        with:
          ghc-version: "8.8.3"
          stack-version: "latest"
          enable-stack: true
      - run: stack setup
      - if:  matrix.os  == 'macos-latest'
        name: Fix error 126 for mac-os
        run: chmod -v -R +x ~/.stack/setup-exe-cache/**/*
      - name: Build
        run: stack --system-ghc build
      - name: Test
        run: stack --system-ghc test
      - name: Run with --version
        run: stack run --system-ghc -- --version
